# Joins:

In [10]:
import pandas as pd

In [11]:
df_1 = pd.DataFrame({'student_id': {0: 'a', 1: 'b', 2: 'c',3:'e'},
                   'arabic': {0: 1, 1: 3, 2: 5,3:2},})
df_1

  student_id  arabic
0          a       1
1          b       3
2          c       5
3          e       2

In [12]:
df_2 = pd.DataFrame({'student_id': {0: 'a', 1: 'b', 2: 'c',3:'d'},
                   'english': {0: 1, 1: 3, 2: 5,3:6},})
df_2

  student_id  english
0          a        1
1          b        3
2          c        5
3          d        6

### LEFT JOIN:

In [14]:
left_join_df = pd.merge(df_1,df_2,how='left',on='student_id').fillna(0)
left_join_df

  student_id  arabic  english
0          a       1      1.0
1          b       3      3.0
2          c       5      5.0
3          e       2      0.0

### RIGHT JOIN

In [16]:
right_join_df = pd.merge(df_1,df_2,how='right',on='student_id').fillna(0)
right_join_df

  student_id  arabic  english
0          a     1.0        1
1          b     3.0        3
2          c     5.0        5
3          d     0.0        6

### INNER JOIN:

In [17]:
inner_join_df = pd.merge(df_1,df_2,on='student_id')
inner_join_df

  student_id  arabic  english
0          a       1        1
1          b       3        3
2          c       5        5

### OUTER JOIN:

In [19]:
outer_join_df = pd.merge(df_1,df_2,how='outer',on='student_id').fillna(0)
outer_join_df

  student_id  arabic  english
0          a     1.0      1.0
1          b     3.0      3.0
2          c     5.0      5.0
3          e     2.0      0.0
4          d     0.0      6.0

In [20]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [21]:
right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [22]:
#left join:
fatima = pd.merge(left, right, how= "left", on=["key1", 'key2'])
fatima

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [23]:
# inner join
mohamed = pd.merge(left,right , how="inner",on= ["key1","key2"])
mohamed

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [25]:
# outer join
Zaynab =pd.merge(left, right, how="outer", on=["key1","key2"])
Zaynab

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

### suffix on merge

In [40]:
leftDf = pd.DataFrame({'student_id': {0: 'a', 1: 'b', 2: 'c',3:'d'},
                   'english': {0: 1, 1: 4, 2: 5,3:6},})
leftDf

  student_id  english
0          a        1
1          b        4
2          c        5
3          d        6

In [41]:
rightDf = pd.DataFrame({'student_id': {0: 'a', 1: 'b', 2: 'c',3:'d'},
                   'english': {0: 5, 1: 3, 2: 5,3:6},
                   'arabic': {0: 5, 1: 3, 2: 7,3:8},})
rightDf

  student_id  english  arabic
0          a        5       5
1          b        3       3
2          c        5       7
3          d        6       8

In [53]:
mergedDf = pd.merge(leftDf,rightDf,how = 'outer',on='student_id',suffixes=('_left', '_right'))
mergedDf

  student_id  english_left  english_right  arabic
0          a             1              5       5
1          b             4              3       3
2          c             5              5       7
3          d             6              6       8

In [55]:
# check differences between values of english_x vs english_y

mergedDf["diff"] = mergedDf["english_left"] - mergedDf["english_right"]
mergedDf["diff_2"] = mergedDf["diff"].astype(bool)
number_of_different_rows = mergedDf['diff_2'].sum()
number_of_different_rows
# total_students = mergedDf["student_id"].value_counts().sum()
total_students = mergedDf["student_id"].count()
total_students
precentage_of_diff = (number_of_different_rows/total_students)*100
precentage_of_diff

50.0

# concate

In [62]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    # index=[0, 1, 2, 3],

)
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [61]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    # index=[4, 5, 6, 7],
)
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [63]:
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    # index=[8, 9, 10, 11],
)
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [74]:
# concat df1 ,df2 and df3 rows 
concatDF = pd.concat([df1,df2,df3],axis=0,ignore_index=True)
concatDF

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# mark down

# Title

## Title 2
### title 3

**kdlrlorkr**

kfkrjolrffj

`kdkdk`

- jfkfk
- lflof
- kfkf